# Postman-Jenkins-Demo

./: .gitignore  Petstore.postman_collection.json  README.md  Swagger Petstore.postman_collection.json
dbConsole/: App.cs  NewmanResult.cs  Program.cs  README.md  appsettings.Production.json  appsettings.json  dbConsole.csproj  dbConsole.sln
dbConsole/Configuration/: DatabaseConfiguration.cs  IDatabaseConfiguration.cs
dbConsole/Data/: Database.cs
dbConsole/Enums/: TestCaseStatus.cs  TestCaseStatusExtensions.cs
dbConsole/POCOs/: NewmanResult.cs  TestCase.cs
dbConsole/Properties/: launchSettings.json
dbScripts/: SetupDatabase.sql
module/: db.js  package.json
newman-reporter-scor/: README.md  index.js  package.json
scor-tci-writer/: README.md  index.js  package-lock.json  package.json
